# sharpLens

./: .gitignore  InspectSharpino.fsx  README.md  TestReflection.fsx  VerifyEvents.fsx  sharpLens.sln
Conversations/: CONVERSATION_01.md
src/sharpLens.Client/: Main.fs  ReflectionHelper.fs  Startup.fs  sharpLens.Client.fsproj
src/sharpLens.Client/Components/: CommandExecutor.fs  ObjectBrowser.fs  ObjectCreator.fs  ObjectViewer.fs
src/sharpLens.Client/Properties/: launchSettings.json
src/sharpLens.Sample/: TodoManager.fs  sharpinoTemplate.fsproj
src/sharpLens.Sample/Models/Todo/: Commands.fs  Events.fs  Todo.fs
src/sharpLens.Sample/db/: schema.sql
src/sharpLens.Server/: BookService.fs  Index.fs  Startup.fs  appSettings.json  sharpLens.Server.fsproj
src/sharpLens.Server/Properties/: launchSettings.json
