<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BookService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sharpLens.Client\sharpLens.Client.fsproj" />
    <ProjectReference Include="..\sharpLens.Sample\sharpinoTemplate.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Sharpino" Version="4.7.5" />
  </ItemGroup>
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);_EnsureProgramIsLast</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_EnsureProgramIsLast" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="Startup.fs" />
      <Compile Include="Startup.fs" />
    </ItemGroup>
  </Target>

</Project>
